<!DOCTYPE html>
<html>
<head>
<title>景點</title>
<style>

body, html 
{
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  margin: 0;
}

.bg
{ 
  position: relative;
  opacity: 0.6;
  background-image: url("20240120_123023.jpg");
  height: 40%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgt
{
  position: absolute;
  text-align: center;
  font-size: 50px;
  left:50%;
  top:50%;
}
  
.row::after 
{
  content: "";
  display: table;
  clear: both;
}

.topnav 
{
  overflow: hidden;
  background-color: #333;
}

.topnav a 
{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: #666;
}

.column
{
  float: right;
  width: 85%;
  padding: 15px;
}

footer 
{
  background-color: #999;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
  <div class="bg">
    <div class="bgt">
    </div>  
  </div>
  <div class="topnav">
    <a href="http://htmlpreview.github.io/?https://github.com/zmgrl/wp/blob/master/html/hw8/hw8.html">≡</a>
    <a href="#">景點</a>
    <a href="">美食</a>

  </div>

  <div class="row">
    <div class="column">
      <details >
      <summary>南投</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
     </details> 
     <details >
      <summary>台南</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
     </details> 
   </div>
 </div>
 

<footer class="footer">
  <p>Footer http://htmlpreview.github.io/?</p>
</footer>

</body>
</html> 
