<!DOCTYPE html>
<html>
<head>
<title></title>

<style>
body
{
  background-color:#999;
}
div
{
  width:90px;
  height:90px;
  background:#999;
  transition:width 5s,height 5s;
  overflow: hidden;
  font-size:3vw;
  text-align:center;
}

#div{transition-timing-function:ease;}

div:hover
{
  width:90px;
  height:600px;
}
.row::after 
{
  content: "";
  display: table;
  clear: both;
}

.topnav 
{
  overflow: hidden;
  background-color: #333;
}

.topnav a 
{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: #666;
}

</style>
</head>
<body>
  
 <div class="topnav">
    <a href="#">≡</a>
    <a href="#">台南</a>
    <a href="">南投</a>
</div>

</body>
</html>

